PR_OPERADOR_POTENCIA=1
PR_NEGATIVO=2
PR_OPERADOR_MULTIPLICACION=3
PR_OPERADOR_DIVISION=4
PR_OPERADOR_SUMA=5
PR_OPERADOR_RESTA=6
PR_MENOR_IGUAL_QUE=7
PR_MAYOR_IGUAL_QUE=8
PR_MENOR_QUE=9
PR_MAYOR_QUE=10
PR_NO_IGUAL_QUE=11
PR_IGUAL_QUE=12
PR_Y=13
PR_O=14
PR_PAR_ABIERTO=15
PR_PAR_CERRADO=16
VERDADERO=17
FALSO=18
PR_NUMERO=19
PR_PALABRA=20
PR_BOOLEANO=21
PR_INICIO=22
PR_FIN=23
PR_CREA=24
PR_DECLARADOR=25
PR_FIN_SENTENCIA=26
PR_ASIGNADOR=27
PR_SI=28
PR_ENTONCES=29
PR_MIENTRAS=30
PR_HACER=31
PR_IMPRIMIR=32
PR_SINO=33
TEXTO=34
NUMERO=35
VARIABLE=36
SPACE=37
OTRO=38
'elevado'=1
'*'=3
'/'=4
'+'=5
'menor_igual'=7
'mayor_igual'=8
'menor'=9
'mayor'=10
'diferente'=11
'igual'=12
'('=15
')'=16
'verdadero'=17
'falso'=18
'numero'=19
'palabra'=20
'booleano'=21
'inicio'=22
'fin'=23
'crea'=24
'como'=25
';'=26
'es'=27
'si'=28
'entonces'=29
'mientras'=30
'hacer'=31
'mostrar'=32
'sino'=33
