PROGRAMA=1
CUERPO=2
SENTENCIA=3
DECLARACION=4
ASIGNACION=5
SENTENCIA_SI=6
SENTENCIA_MIENTRAS=7
SENTENCIA_IMPRIMIR=8
SENTENCIA_SINO=9
EXPRESION=10
EXPRESION_LOGICA=11
EXPRESION_MATEMATICA=12
EXPRESION_LOGICO_MATEMATICA=13
VARIABLE=14
VALOR=15
TIPO=16
VALOR_NUMERO=17
TEXTO=18
FRASE=19
NUMERO=20
PALABRA=21
BOOLEANO=22
LETRA=23
DIGITO=24
VALOR_BOOLEANO=25
PR_INICIO=26
PR_FIN=27
PR_CREA=28
PR_DECLARADOR=29
PR_FIN_SENTENCIA=30
PR_ASIGNADOR=31
PR_SI=32
PR_PARENTESIS_A=33
PR_PARENTESIS_C=34
PR_ENTONCES=35
PR_MIENTRAS=36
PR_HACER=37
PR_IMPRIMIR=38
PR_SINO=39
PR_NEGATIVO=40
OPERADOR_MATEMATICO=41
OPERADOR_LOGICO_MATEMATICO=42
OPERADOR_LOGICO=43
PR_SEPARADOR_DECIMAL=44
PR_CONCATENAR=45
'palabra'=21
'booleano'=22
'inicio'=26
'fin'=27
'crea'=28
'como'=29
';'=30
'es'=31
'si'=32
'('=33
')'=34
'entonces'=35
'mientras'=36
'hacer'=37
'mostrar'=38
'sino'=39
'-'=40
'.'=44
'con'=45
