T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FRASE=19
NUMERO=20
PALABRA=21
BOOLEANO=22
LETRA=23
DIGITO=24
VALOR_BOOLEANO=25
PR_POSITIVO=26
PR_INICIO=27
PR_FIN=28
PR_CREA=29
PR_DECLARADOR=30
PR_FIN_SENTENCIA=31
PR_ASIGNADOR=32
PR_SI=33
PR_ENTONCES=34
PR_MIENTRAS=35
PR_HACER=36
PR_IMPRIMIR=37
PR_SINO=38
PR_NEGATIVO=39
PR_CONCATENAR=40
PR_SEPARADOR_DECIMAL=41
SPACE=42
OTRO=43
'('=1
')'=2
'igual'=3
'diferente'=4
'y'=5
'o'=6
'no'=7
'>'=8
'<'=9
'>='=10
'<='=11
'=='=12
'potencia'=13
','=14
'+'=15
'-'=16
'*'=17
'/'=18
'palabra'=21
'booleano'=22
'inicio'=27
'fin'=28
'crea'=29
'como'=30
';'=31
'es'=32
'si'=33
'entonces'=34
'mientras'=35
'hacer'=36
'mostrar'=37
'sino'=38
'menos'=39
'con'=40
'.'=41
