grammar LITE;
PROGRAMA: CUERPO;
CUERPO: PR_INICIO (SENTENCIA)* PR_FIN;
SENTENCIA: DECLARACION | ASIGNACION | SENTENCIA_SI | SENTENCIA_MIENTRAS | SENTENCIA_IMPRIMIR | OTRO;
DECLARACION : PR_CREA VARIABLE PR_DECLARADOR TIPO PR_FIN_SENTENCIA;
ASIGNACION: VARIABLE PR_ASIGNADOR EXPRESION PR_FIN_SENTENCIA;
SENTENCIA_SI: PR_SI PR_PARENTESIS_A EXPRESION_LOGICA PR_PARENTESIS_C PR_ENTONCES (SENTENCIA)+ (SENTENCIA_SINO)? PR_FIN;
SENTENCIA_MIENTRAS: PR_MIENTRAS PR_PARENTESIS_A EXPRESION_LOGICA PR_PARENTESIS_C PR_HACER (SENTENCIA)* PR_FIN;
SENTENCIA_IMPRIMIR: PR_IMPRIMIR PR_PARENTESIS_A (VARIABLE | VALOR | EXPRESION_LOGICA| EXPRESION_MATEMATICA)? PR_PARENTESIS_C PR_FIN_SENTENCIA;
SENTENCIA_SINO: PR_SINO (SENTENCIA)+;
EXPRESION : EXPRESION_LOGICA | EXPRESION_MATEMATICA ;
EXPRESION_LOGICA: VARIABLE OPERADOR_LOGICO VARIABLE | VALOR OPERADOR_LOGICO VALOR | VALOR OPERADOR_LOGICO VARIABLE | VARIABLE OPERADOR_LOGICO VALOR | PR_PARENTESIS_A EXPRESION OPERADOR_LOGICO EXPRESION PR_PARENTESIS_C | VALOR | VARIABLE;
EXPRESION_MATEMATICA : VARIABLE OPERADOR_MATEMATICO VARIABLE | VALOR OPERADOR_MATEMATICO VALOR | VALOR OPERADOR_MATEMATICO VARIABLE | VARIABLE OPERADOR_MATEMATICO VALOR | PR_PARENTESIS_A EXPRESION OPERADOR_MATEMATICO EXPRESION PR_PARENTESIS_C | VALOR | VARIABLE;
