grammar LITE;
programa: PR_INICIO (sentencia)* PR_FIN EOF;
sentencia: declaracion | asignacion | sentencia_si | sentencia_mientras | sentencia_imprimir | OTRO  ;
sentencia_si: PR_SI '(' expresion_logica ')' PR_ENTONCES (sentencia)+ (sentencia_sino)? PR_FIN;
sentencia_mientras: PR_MIENTRAS '(' expresion_logica ')' PR_HACER (sentencia)+ PR_FIN;
sentencia_imprimir: PR_IMPRIMIR '(' (expresion) ')' PR_FIN_SENTENCIA;
sentencia_sino: PR_SINO (sentencia)+;
declaracion : PR_CREA  variable  PR_DECLARADOR  tipo  PR_FIN_SENTENCIA ;
asignacion: variable PR_ASIGNADOR expresion PR_FIN_SENTENCIA;
expresion: expresion_concatenacion | expresion_logica |expresion_potencia;
expresion_concatenacion : expresion_logica ( PR_CONCATENAR expresion_logica)+ ;
expresion_logica: '('? expresion_logica_atomica ('igual' expresion_logica_atomica| 'diferente' expresion_logica_atomica| 'y' expresion_logica_atomica| 'o' expresion_logica_atomica| 'no' expresion_logica_atomica)+ ')'?;
expresion_logica_atomica:  expresion_logico_matematica | VALOR_BOOLEANO | FRASE ;
expresion_logico_matematica: '('? expresion_potencia ('>' expresion_potencia| '<' expresion_potencia| '>=' expresion_potencia| '<='expresion_potencia| '=='  expresion_potencia)* ')'?;
expresion_potencia: 'potencia' '('expresion_suma ','expresion_suma')' | expresion_suma;
expresion_suma :  expresion_multiplicacion ( '+' expresion_multiplicacion | '-' expresion_multiplicacion)*   ;
expresion_multiplicacion:  expresion_aritmetica_atomica ( '*' expresion_aritmetica_atomica | '/' expresion_aritmetica_atomica)* ;
expresion_aritmetica_atomica:  (valor_numero | variable ) | '(' expresion_potencia ')'  ;
variable : ( (LETRA)+ (DIGITO | LETRA)*);
tipo : NUMERO | PALABRA | BOOLEANO;
valor_numero : (PR_NEGATIVO)?(DIGITO)+((PR_SEPARADOR_DECIMAL)(DIGITO+))?;
FRASE: '"' (~["\r\n] | '""')* '"';
NUMERO : 'número'| 'numero' ;
PALABRA : 'palabra' ;
BOOLEANO :  'booleano';

LETRA : [a-zA-Z_];
DIGITO: [0-9];
VALOR_BOOLEANO : 'verdadero'| 'falso';
PR_POSITIVO: ('0'..'9')+ ('.' ('0'..'9')+)?;
PR_INICIO : 'inicio';
PR_FIN : 'fin';
PR_CREA : 'crea';
PR_DECLARADOR : 'como';
PR_FIN_SENTENCIA : ';';
PR_ASIGNADOR : 'es';
PR_SI : 'si';
PR_ENTONCES : 'entonces';
PR_MIENTRAS : 'mientras';
PR_HACER : 'hacer';
PR_IMPRIMIR : 'mostrar';
PR_SINO : 'sino';
PR_NEGATIVO : 'menos';
PR_CONCATENAR: 'con';
PR_SEPARADOR_DECIMAL: '.';
SPACE : [ \t\r\n] -> skip;
OTRO : .  ;


