grammar LITE;
PROGRAMA: CUERPO;
CUERPO: PR_INICIO (SENTENCIA)* PR_FIN;
SENTENCIA: DECLARACION | ASIGNACION | SENTENCIA_SI | SENTENCIA_MIENTRAS | SENTENCIA_IMPRIMIR  ;
DECLARACION : PR_CREA VARIABLE PR_DECLARADOR TIPO PR_FIN_SENTENCIA;
ASIGNACION: VARIABLE PR_ASIGNADOR EXPRESION PR_FIN_SENTENCIA;
SENTENCIA_SI: PR_SI PR_PARENTESIS_A EXPRESION_LOGICA PR_PARENTESIS_C PR_ENTONCES (SENTENCIA)+ (SENTENCIA_SINO)? PR_FIN;
SENTENCIA_MIENTRAS: PR_MIENTRAS PR_PARENTESIS_A EXPRESION_LOGICA PR_PARENTESIS_C PR_HACER (SENTENCIA)* PR_FIN;
SENTENCIA_IMPRIMIR: PR_IMPRIMIR PR_PARENTESIS_A (VARIABLE | VALOR | EXPRESION_LOGICA| EXPRESION_MATEMATICA)? PR_PARENTESIS_C PR_FIN_SENTENCIA;
SENTENCIA_SINO: PR_SINO (SENTENCIA)+;
EXPRESION : EXPRESION_LOGICA | EXPRESION_MATEMATICA ;
EXPRESION_LOGICA: VARIABLE OPERADOR_LOGICO VARIABLE | VALOR OPERADOR_LOGICO VALOR | VALOR OPERADOR_LOGICO VARIABLE | VARIABLE OPERADOR_LOGICO VALOR | PR_PARENTESIS_A EXPRESION OPERADOR_LOGICO EXPRESION PR_PARENTESIS_C | VALOR | VARIABLE | EXPRESION_LOGICO_MATEMATICA;
EXPRESION_MATEMATICA : VARIABLE OPERADOR_MATEMATICO VARIABLE | VALOR OPERADOR_MATEMATICO VALOR | VALOR OPERADOR_MATEMATICO VARIABLE | VARIABLE OPERADOR_MATEMATICO VALOR | PR_PARENTESIS_A EXPRESION OPERADOR_MATEMATICO EXPRESION PR_PARENTESIS_C | VALOR | VARIABLE;
EXPRESION_LOGICO_MATEMATICA: EXPRESION_MATEMATICA OPERADOR_LOGICO_MATEMATICO  EXPRESION_MATEMATICA;
VARIABLE : ( (LETRA)+ (DIGITO | LETRA)*);
VALOR : VALOR_NUMERO| TEXTO | VALOR_BOOLEANO;
TIPO : NUMERO | PALABRA | BOOLEANO;
VALOR_NUMERO : (PR_NEGATIVO)? (DIGITO)+ (PR_SEPARADOR_DECIMAL (DIGITO)+ )?;
TEXTO : VARIABLE PR_CONCATENAR FRASE | FRASE PR_CONCATENAR VARIABLE | FRASE PR_CONCATENAR FRASE | FRASE | VARIABLE;

FRASE: '"' (~["\r\n] | '""')* '"';
NUMERO : 'número'| 'numero' ;
PALABRA : 'palabra' ;
BOOLEANO :  'booleano';

LETRA : [a-zA-Z_];
DIGITO: [0-9];
VALOR_BOOLEANO : 'verdadero'| 'falso';

PR_INICIO : 'inicio';
PR_FIN : 'fin';
PR_CREA : 'crea';
PR_DECLARADOR : 'como';
PR_FIN_SENTENCIA : ';';
PR_ASIGNADOR : 'es';
PR_SI : 'si';
PR_PARENTESIS_A : '(';
PR_PARENTESIS_C : ')';
PR_ENTONCES : 'entonces';
PR_MIENTRAS : 'mientras';
PR_HACER : 'hacer';
PR_IMPRIMIR : 'mostrar';
PR_SINO : 'sino';
PR_NEGATIVO : '-';

OPERADOR_MATEMATICO : '+'|'-'|'*'|'/';
OPERADOR_LOGICO_MATEMATICO: '>' | '<' | '>=' | '<='| '==';
OPERADOR_LOGICO : 'igual' | 'diferente' | 'y' | 'o' | 'no';
PR_SEPARADOR_DECIMAL: '.';
PR_CONCATENAR: 'con';


