FRASE=1
NUMERO=2
PALABRA=3
BOOLEANO=4
LETRA=5
DIGITO=6
VALOR_BOOLEANO=7
PR_INICIO=8
PR_FIN=9
PR_CREA=10
PR_DECLARADOR=11
PR_FIN_SENTENCIA=12
PR_ASIGNADOR=13
PR_SI=14
PR_PARENTESIS_A=15
PR_PARENTESIS_C=16
PR_ENTONCES=17
PR_MIENTRAS=18
PR_HACER=19
PR_IMPRIMIR=20
PR_SINO=21
PR_NEGATIVO=22
OTRO=23
SPACE=24
OPERADOR_MATEMATICO=25
OPERADOR_LOGICO_MATEMATICO=26
OPERADOR_LOGICO=27
PR_SEPARADOR_DECIMAL=28
PR_CONCATENAR=29
'palabra'=3
'booleano'=4
'inicio'=8
'fin'=9
'crea'=10
'como'=11
';'=12
'es'=13
'si'=14
'('=15
')'=16
'entonces'=17
'mientras'=18
'hacer'=19
'mostrar'=20
'sino'=21
'-'=22
'.'=28
'con'=29
